galaxy_info:
  role_name: desktop
  author: "Huu Ha"
  description: >-
    Desktop environment for my home pc
  issue_tracker_url: >-
    https://github.com/huuhait.dotfiles
  min_ansible_version: "2.11"
  license: MIT
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: ArchLinux
      versions:
        - "all"

dependencies: []
