owner: "huuhait"
group: "huuhait"

dependencies:
  - base-devel
  - pokemon-colorscripts-git
  - xdg-desktop-portal-hyprland-git
  - hyprland-git
  - hyprpicker-git
  - waybar-hyprland
  - cava kitty
  - wofi starship
  - wl-clipboard
  - swaync
  - swaylock-effects
  - swaylockd
  - tty-clock-git
  - playerctl
  - pavucontrol
  - btop
  - mpd
  - mpd-mpris
  - mpv
  - mpv-mpris
  - qt5-base
  - qt5-wayland
  - qt6-base
  - qt6-wayland
  - lsd geany
  - bat
  - cliphist-bin
  - gamemode
  - polkit-gnome
  - g4music
  - wlogout
  - visual-studio-code-bin
  - boo-grub-git
  - boo-sddm-git
  - proxzima-plymouth-git
  - discord
  - telegram-desktop
  - system76-power
  - obs-studio
  - wlrobs-hg
  - v4l2loopback-dkms
  - v4l2loopback-utils
  - v4l-utils waydroid
  - binder_linux-dkms
  - chromium-wayland-vaapi
  - qalculate-gtk
  - qimgv-light
  - rlr-git
  - uget
  - libreoffice-fresh
  - nemo bulky
