owner: "huuhait"
group: "huuhait"

dependencies:
  - base-devel
  - linux-headers
  - pokemon-colorscripts-git
  - xdg-desktop-portal-hyprland-git
  - hyprland-nvidia
  - hyprpicker-git
  - waybar-hyprland
  - cava
  - kitty
  - wofi
  - starship
  - wl-clipboard
  - swaync
  - swaylock-effects
  - swaylockd
  - tty-clock-git
  - playerctl
  - pavucontrol
  - btop
  - mpd
  - mpd-mpris
  - mpv
  - mpv-mpris
  - qt5-base
  - qt5-wayland
  - qt6-base
  - qt6-wayland
  - lsd
  - geany
  - bat
  - cliphist-bin
  - gamemode
  - polkit-gnome
  - g4music
  - wlogout
  - visual-studio-code-bin
  - sddm-git
  - boo-grub-git
  - boo-sddm-git
  - proxzima-plymouth-git
  - webcord
  - telegram-desktop
  - system76-power
  - obs-studio
  - wlrobs-hg
  - v4l2loopback-dkms
  - v4l2loopback-utils
  - v4l-utils
  - waydroid
  - binder_linux-dkms
  - qalculate-gtk
  - qimgv-light
  - rlr-git
  - uget
  - libreoffice-fresh
  - nemo
  - bulky
  - gnome-keyring
  - libsecret
  - grim
  - slurp
  - swayidle
  - sway-audio-idle-inhibit-git
  - transmission-gtk

remove_dependencies:
  - dunst
  - thunar
  - xdg-desktop-portal-gnome
